VITE_SUPABASE_PROJECT_ID="ixcxzckjspisdlifgabx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Y3h6Y2tqc3Bpc2RsaWZnYWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDQ3NTcsImV4cCI6MjA4MzY4MDc1N30.wZBnmQEhzbuwwBds7vabNxAlt_rMJN-opThPDJSndA4"
VITE_SUPABASE_URL="https://ixcxzckjspisdlifgabx.supabase.co"
